{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=rorylinnane.database.windows.net;Initial Catalog=BCPlatformDB;Persist Security Info=True;User ID=rorylinnane;Password=Devolve-2006;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
